<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Basket.Dal\Basket.Dal.csproj" />
    <ProjectReference Include="..\Basket.Entities\Basket.Entities.csproj" />
  </ItemGroup>

</Project>
