# Microservice-Architecture

./: Basket.Project.sln  README.md
Basket.Api/: Basket.Api.csproj  Dockerfile  appsettings.json  docker-compose.yml  init.sql
Basket.Api/Controllers/: BasketItemController.cs
Basket.Api/Infrastructure/: SwaggerServiceExtensions.cs
Basket.Business/: Basket.Business.csproj
Basket.Business/Abstract/: IBasketItemService.cs
Basket.Business/Concrete/: BasketItemService.cs
Basket.Business/Dto/Request/: BasketItemAddRequestModel.cs
Basket.Business/Dto/Response/: BasketAddResponseModel.cs
Basket.Business/Extensions/: RegisterExtensions.cs
Basket.Core/: Basket.Core.csproj
Basket.Core/Exceptions/: IBaseException.cs  NotFoundException.cs
Basket.Core/Extensions/: LoggerExtensions.cs  RegisterCoreExtensions.cs
Basket.Core/Logs/: LogTemplates.cs  LoggerModel.cs
Basket.Core/Middlewares/: ExceptionMiddleware.cs
Basket.Dal/: Basket.Dal.csproj
Basket.Dal/Concrete/Dapper/: DapperRepository.cs
Basket.Dal/Concrete/EntityFramework/: EntityFrameworkRepository.cs
Basket.Dal/Entensions/: RegisterExtensions.cs
Basket.Dal/Infrastructure/: IRepository.cs
Basket.Entities/Abstract/: BaseEntity.cs
Basket.Entities/Models/: BasketItem.cs  Product.cs
Basket.Test/: Basket.Test.csproj
Basket.Test/ControllerTest/: BasketItemControllerTest.cs
Basket.Test/ServiceTest/: AddBasketItemHandlerTest.cs
